<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorillaz</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="container">
            <p class="logo">Gorillaz</p>
            <nav>
                <a href="#Banda">Banda</a>
                <a href="#Albumes">Albumes</a>
                <a href="#Premios">Premios</a>
                <a href="#Colaboraciones">Colaboraciones</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1> Gorillaz</h1>
        <button>Conocelos!!!</button>
    </section>

    <section id="Banda">
        <div class="container">

            <div class="img-container"></div>
            <div class="texto">
                <h2>Banda <span class="color-acento"></span></h2>
                <p>Gorillaz es una banda virtual de rock alternativo formada en 1998 por el músico británico Damon
                    Albarn y el dibujante Jamie Hewlett. La historia de Gorillaz gira en torno a cuatro personajes
                    animados: 2D, Murdoc Niccals, Noodle y Russel Hobbs. Estos personajes ficticios representan a los
                    miembros de la banda y tienen una apariencia visual distintiva. A través de su música y animaciones,
                    Gorillaz ha creado una narrativa única y fascinante que se extiende a lo largo de su discografía.
                </p>
            </div>
        </div>
    </section>
    <section id="Albumes">
        <h2>Albumes</h2>
        <div class="container">
            <div class="Albumes">
                <div class="carta">
                    <h3>Feel Good Inc.</h3>
                    <p>Esta canción se ha convertido en un himno de Gorillaz y es una de las más reconocidas en su
                        repertorio.
                        Con su mezcla de rock alternativo, hip-hop y electrónica, "Feel Good Inc." ofrece una melodía
                        pegadiza,
                        letras crípticas y la inconfundible voz de Damon Albarn. La canción aborda temas de alienación,
                        manipulación mediática y la búsqueda de la felicidad genuina.
                    </p>
                    <form action="">https://www.youtube.com/watch?v=HyHNuVaZJ-k</form>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Clint Eastwood</h3>
                    <p>Lanzada como el primer sencillo de Gorillaz, "Clint Eastwood" es un tema enérgico que fusiona rap
                        y
                        rock
                        alternativo. La voz melancólica de Albarn y la colaboración del rapero Del the Funky Homosapien
                        crean
                        una atmósfera distintiva. La canción es conocida por su ritmo hipnótico, sus letras evocadoras y
                        su
                        mezcla única de estilos musicales. </p>
                        <form action="">https://www.youtube.com/watch?v=1V_xRb0x9aw</form>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>DARE</h3>
                    <p>LoremEsta canción animada y llena de energía cuenta con la colaboración de la cantante Shaun
                        Ryder.
                        "DARE" es un éxito pop con influencias de música dance y electrónica. Sus letras pegadizas y su
                        ritmo
                        contagioso la convierten en una canción ideal para bailar y cantar. Es considerada como uno de
                        los
                        sencillos más exitosos de Gorillaz. </p>
                        <form action="">https://www.youtube.com/watch?v=uAOR6ib95kQ</form>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="Premios">
        <div class="container">
            <h2>Premios</h2>
            <ul>
                <li>🌟Grammy Awards</li>
                <li>🌟MTV Video Music Awards</li>
                <li>🌟BRIT Awards</li>
                <li>🌟NME Awards</li>
                <li>🌟Q Awards</li>
            </ul>
        </div>
    </section>

    <section id="Colaboraciones">
        <div class="container">
            <h2>Colaboraciones</h2>
            <div class="container">
                <div class="cartaCo">
                    <h3>Del the Funky Homosapien</h3>
                    <p>Del the Funky Homosapien ha colaborado extensamente con Gorillaz, proporcionando la voz y las
                        letras
                        para el personaje de Del the Ghost Rapper. Su colaboración más famosa es en la canción "Clint
                        Eastwood", que fue el primer éxito de Gorillaz. </p>
                     </div>
                <div class="cartaCo">
                    <h3>Shaun Ryder</h3>
                    <p>Shaun Ryder, líder de la banda Happy Mondays, colaboró con Gorillaz en la canción "DARE" del
                        álbum
                        "Demon Days". Su distintiva voz aportó un estilo único a la canción. </p>
                    </div>
                <div class="cartaCo">
                    <h3>Bobby Womack</h3>
                    <p>El legendario cantante de soul, Bobby Womack, colaboró en varias canciones del álbum "Plastic
                        Beach",
                        incluyendo el sencillo "Stylo". Su interpretación vocal añadió un toque de soul al sonido de
                        Gorillaz. </p>
                    </div>
            </div>
        </div>
    </section>

    <section id="Video">
        <div class="continer">
            <h2>Video</h2>
            <video width="350px" height="250px" autoplay muted controls>
                <source src="Video/Gorillaz-Video.mp4" type="video/mp4">
                Tu navegador no soporta el video 
            </video>            
                </div>
    </section>

    <footer>
        <div class="contain">
            <p>&copy; Gorillaz 2023</p>
        </div>
    </footer>



</body>

</html>